spring:
   data:
      mongodb:
          host: mongodb
          port: 27017
          database: redoma
          authenticationDatabase: redoma

system:
    embedded:
      storePath: /
    threshold: 1000
    instanceNo: store-1001
server:
  port: 9999
